{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cd ../shared && npm run build && cd ../frontend && node preprocess-animals.js && tsc && vite build",
    "preprocess": "node preprocess-animals.js",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-three/drei": "9.114.0",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "2.16.2",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.11.19",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "@xmldom/xmldom": "^0.9.8",
    "concaveman": "^1.2.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shared": "file:../shared",
    "socket.io-client": "^4.8.1",
    "superjson": "^2.2.2",
    "three": "0.168.0",
    "typescript": "^5.3.3",
    "unique-names-generator": "^4.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/concaveman": "^1.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
